<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:onClick="firstClick"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@drawable/ic_bookmark_black_24dp" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/ettxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:ems="10"
            android:gravity="bottom"
            android:hint="USERNAME"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:hint="Searching Status..."
            android:textSize="18sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10.2" />
</LinearLayout>
