<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.bluetooth.MainActivity">

    <Button
        android:id="@+id/btnEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Enable"
        android:onClick="onEnable"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnDiscoverable"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="9dp"
        android:text="@string/Discoverable"
        android:onClick="onDiscoverable"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintLeft_toLeftOf="@+id/btnEnable"
        app:layout_constraintRight_toRightOf="@+id/btnEnable"
        app:layout_constraintTop_toBottomOf="@+id/btnEnable" />

    <Button
        android:id="@+id/btnPaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Paired"
        android:onClick="onPaired"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnDiscoverable"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/btnDiscoverable"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnDiscoverable" />


    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onDiscover"
        android:text="@string/Discover"
        app:layout_constraintLeft_toLeftOf="@+id/btnPaired"
        app:layout_constraintRight_toRightOf="@+id/btnPaired"
        app:layout_constraintTop_toBottomOf="@+id/btnPaired"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/btnServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:onClick="onServer"
        android:text="@string/Server"
        app:layout_constraintLeft_toLeftOf="@+id/btnDiscover"
        app:layout_constraintRight_toRightOf="@+id/btnDiscover"
        app:layout_constraintTop_toBottomOf="@+id/btnDiscover"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/btnClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:onClick="onClient"
        android:text="@string/Client"
        app:layout_constraintLeft_toLeftOf="@+id/btnServer"
        app:layout_constraintRight_toRightOf="@+id/btnServer"
        app:layout_constraintTop_toBottomOf="@+id/btnServer"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp" />


    </android.support.constraint.ConstraintLayout>
